[webservers]
localhost ansible_host=localhost ansible_port=2222 ansible_user=root ansible_ssh_private_key_file=/home/akon/Documents/demo-ansible/ansible/mm-https/test.pem ansible_python_interpreter=/usr/local/bin/python3.8
