[webservers]
ansible_host=ec2-user@54.93.196.212 ansible_user=ec2-user ansible_ssh_private_key_file=~/ansible/httpd/ansi.pem ansible_python_interpreter=/usr/bin/python3.9
; ansible_host=ubuntu@54.93.52.240 ansible_user=ubuntu ansible_ssh_private_key_file=~/ansible/httpd/ansi.pem ansible_python_interpreter=/usr/bin/python3.9
